// 自定义主题
// 详见 https://www.iviewui.com/docs/guide/theme
@import '~@fly-vue/iview-pro-style/style/index.less';

@menu-dark-title: #262626;
@menu-side-dark: #363636;
@menu-dark-active-bg: #262626;
// @primary-color: orange;
